#security.user.name=admin
#security.user.password=test

logging.config=logback.xml
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost/douban
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
application.message:Hello NikoBelic

# Server settings (ServerProperties)
#server.port=8050
#server.address=127.0.0.1
#server.sessionTimeout=30
#server.contextPath=/
#
# # Tomcat specifics
#tomcat.accessLogEnable=false
#tomcat.protocolHeader=x-forwarded-proto
#tomcat.remoteIpHeader=x-forwarded-for
#tomcat.basedir:
#tomcat.backgroundProcessorDelay=30 # secs
